{
    "name": "@boxctl/migrate",
    "version": "2.0.0",
    "license": "MIT",
    "description": "Minimal roll-forward SQL migration tool for MySQL/MariaDB over Unix socket.",
    "type": "module",
    "bin": {
        "migrate": "./migrate.js"
    },
    "scripts": {
        "migrate": "node migrate.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "mysql2": "^3.20.0"
    },
    "engines": {
        "node": ">=24.0.0"
    }
}
