{
    "name": "@boxctl/migrate",
    "version": "1.1.0",
    "description": "Minimal SQL migration tool for MySQL/MariaDB over Unix socket",
    "type": "module",
    "bin": {
        "migrate": "./migrate.js"
    },
    "scripts": {
        "migrate": "node migrate.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "dotenv": "^17.0.0",
        "mysql2": "^3.0.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
